accountId=8444403
accountPass=777Sifama07
payeeName=Exrates
paymentSuccess=http://localhost:8080/merchants/perfectmoney/payment/success
paymentFailure=http://localhost:8080/merchants/perfectmoney/payment/failure
paymentStatus=http://localhost:8080/merchants/perfectmoney/payment/status
payeeAccount=U11968085
alternatePassphrase=24T8b0kXf3dckThIbgsOucmXH
ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;




