# exchange

./: .gitattributes  .gitignore  Dockerfile  achain  btc.sh  decred  dev_node.pem  docker-compose.yml  pom.xml  queries  refactor_open_API.patch  settings.xml
API/src/test/resources/: api-test-context.xml  db.properties  log4j2.xml
API/src/test/resources/spring/: api-test-context.xml
Commons/: pom.xml
Commons/src/main/java/geetest/: GeetestLib.java
Commons/src/main/java/httpClient/: CommonHttpClient.java  CommonHttpClientImpl.java  HttpCallsLog.java  HttpResponseWithEntity.java
Commons/src/main/java/processIdManager/: ProcessIDManager.java  RegisteredCallable.java  RegisteredRunnable.java
Controller/: pom.xml
Controller/src/main/dedik/: angular.properties  elasticapm.properties  external-apis.properties  kyc.properties  mail.properties  rabbit.properties  redis.properties  websocket.properties
Controller/src/main/dev/: analytics.properties  angular.properties  ca.crt  cache.properties  db.properties  elasticapm.properties  exrates_holder.properties  external-apis.properties  inout.properties  ip_ban.properties  kyc.properties  mail.properties  merchants.properties  mobile.properties  rabbit.properties  referral.properties  scheduler.properties  ssm.properties  uploadfiles.properties  websocket.properties
Controller/src/main/devtest/: angular.properties  db.properties  elasticapm.properties  external-apis.properties  kyc.properties  logs.properties  mail.properties  rabbit.properties  websocket.properties
Controller/src/main/feature/: 1222  db.properties
Controller/src/main/prod/: analytics.properties  angular.properties  cache.properties  db.properties  elasticapm.properties  external-apis.properties  ip_ban.properties  kyc.properties  mail.properties  password.properties  rabbit.properties  scheduler.properties  telegram_chat_bot.properties  websocket.properties
Controller/src/main/resources/: 1s2u_sms.properties  kyc.properties  log4j2.xml  messages_ar.properties  messages_cn.properties  messages_en.properties  messages_in.properties  messages_ko.properties  messages_ru.properties  orders.properties  session.properties
Controller/src/main/uat/: angular.properties  auth-token.properties  ca.crt  cache.properties  db.properties  elasticapm.properties  ethereum_contracts.properties  exrates_holder.properties  external-apis.properties  ip_ban.properties  job.properties  kyc.properties  mail.properties  rabbit.properties  scheduler.properties  ssm.properties  telegram_chat_bot.properties  uploadfiles.properties  websocket.properties
Controller/src/main/webapp/: index.jsp
Controller/src/test/resources/: angular.properties  db.properties  log4j2.xml  rabbit.properties  session.properties  testApplicationContext.xml
Dao/: pom.xml
Dao/src/main/resources/: patch_174_add_counterOrderId_column.sql  patch_222_add_bitcoinreco.sql  patch_227_add_mtl.sql  patch_232_add_fto.sql  patch_235_add_dacc.sql  patch_236_add_table_for_alert_system_message.sql  patch_241_add_brb.sql  patch_242_add_2fa_notification.sql  patch_242_add_merchant_spec_parameters.sql  patch_244_add_riz.sql  patch_245_alter_commission_table.sql  patch_245_create_userOperSystems.sql  patch_246_add_nem_comsa.sql  patch_248_create_kyc.sql  patch_251_add_cms_e.sql  patch_252_add_sic.sql  patch_252_add_udoo.sql  patch_253_add_dor.sql  patch_253_add_gex.sql  patch_254_create_2fa_ga.sql  patch_254_delete_unnecessary_tables_and_fields.sql  patch_255_add_cmk.sql  patch_256_delete_unnecessary_fields.sql  patch_257_add_sbtc.sql  patch_259_add_refill_limit_column.sql  patch_259_add_vra.sql  patch_260_add_analytics_withdraw_statuses.sql  patch_270_eth_service_accs.sql  patch_280_remove_zero_wallets.sql
Dao/src/test/resources/: exrates_API_AUTH_TOKEN.sql
Model/: pom.xml
Security/: pom.xml
Security/src/test/resources/: ip_ban.properties
Service/: pom.xml
elastic/: docker-compose-1.yml  docker-compose.yml
openapi/: pom.xml
openapi/openapi-api/: pom.xml
openapi/openapi-model/: pom.xml
openapi/openapi-service/: pom.xml
openapi/openapi-service/src/main/java/me/exrates/openapi/service/: OpenApiApplication.java  OpenApiConfiguration.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/components/: TransactionDescription.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/configurations/: DatabaseConfiguration.java  WebSecurityConfiguration.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/controllers/: AuthInfo.java  OpenApiOrderController.java  OpenApiPublicController.java  OpenApiUserInfoController.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/persistence/dao/: CommissionDao.java  CompanyWalletDao.java  CurrencyDao.java  MerchantDao.java  MerchantSpecParamsDao.java  NewsDao.java  NotificationDao.java  OrderDao.java  ReferralLevelDao.java  TransactionDao.java  UserDao.java  WalletDao.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/services/: BitcoinService.java  CommissionService.java  CompanyWalletService.java  CryptoCurrencyBalances.java  CurrencyService.java  MerchantService.java  NotificationService.java  OrderService.java  ReferralService.java  RefillService.java  SendMailService.java  TransactionService.java  UserRoleService.java  UserService.java  UserSessionService.java  UserTransferService.java  WalletService.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/services/btcCore/: CoreWalletService.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/services/btcCore/btcDaemon/: BtcDaemon.java  BtcHttpDaemonImpl.java  BtcdZMQDaemonImpl.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/services/merchantStrategy/: IMerchantService.java  IRefillable.java  ITransferable.java  IWithdrawable.java  MerchantServiceAbstract.java  MerchantServiceContext.java
openapi/openapi-service/src/main/java/me/exrates/openapi/service/services/proxy/: ServiceCacheableProxy.java
openapi/openapi-service/src/main/resources/: application.yml
(+2369 files in other folders)
