advcash.url=https://wallet.advcash.com/sci/
advcash.accountId=merchant@exrates.me
advcash.accountPass=fTPiid5T7&%Y
advcash.payeeName=Exrates
advcash.paymentSuccess=http://test.exrates.me/merchants/advcash/payment/success
advcash.paymentFailure=http://test.exrates.me/merchants/advcash/payment/failure
advcash.paymentStatus=http://test.exrates.me/merchants/advcash/payment/status
advcash.USDAccount=U183883380777
advcash.EURAccount=E664903102463
advcash.payeePassword=8Y@tc7l5fg
advcash.ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;193.93.79.99;