lisk.node.host=http://178.32.79.109
lisk.node.port=80
lisk.main.address=2153431705828817770
lisk.main.secret=rice floor forest hole divorce bike caution child ankle fortune raccoon beef
lisk.min.confirmations=30
lisk.tx.sort.prefix=t_
lisk.tx.queryLimit=100
lisk.tx.count.nodeType=NUMBER
lisk.microservice.host=http://178.32.79.109
lisk.microservice.port=80
lisk.port.getAccount=8198
lisk.port.sendTx=8198