edc.blockchain.host_fast = http://172.10.13.210:8091
#edc.blockchain.host_fast = http://ajet21.exrates.tech:64091
edc.blockchain.host_delayed = http://localhost:8092
edc.account.registrar = exrates-currency-exchange
edc.account.referrer = exrates-currency-exchange
edc.account.main = test-exrates
edc.account.main.private.key = 5JC3KJ1EicuZh522qr6TgP1aebx8SKUGzK9ZJB19HjK4A9nvVxg
