edcmerchant.token = 0190804484737779216097337067072357
edcmerchant.main_account = ex-r-input
edcmerchant.hook = http://dev.exrates.tech/merchants/edc/payment/received
edcmerchant.history = https://receive.edinarcoin.com/history/