monero.host = 172.10.13.238
monero.port = 8090
monero.login = test
monero.password = test
monero.mode = main
monero.log = hcxp_log
monero.mainAccount = hyrbkkRXLLXRPh3ybJvg7Gf8jniwh4nMS9AJstBLAaj78HfnwEMNZkCE5zFFeV12rf3dkWQ3P5spF198UVembtqF2qf5PeBQJ