iota.protocol = http
iota.host = 163.172.77.155
iota.port = 14275
iota.seed = MEOVVWRTDKPZXMBDTYHFWEDSLUYCNVKQJSTBGAOYUXMDNTFRSLMWIUTRDNBCKQNSLJGFKJHQXKERSAMNB
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = test

