iota.protocol = http
iota.host = 163.172.77.155
iota.port = 14265
iota.seed = ASLDFKJFEFHWUGDLKJSCNSDKUYWEGDBSLDQBNNSDBSMDFNDGGVCSMZXCKEUFWQODJBGFNSJFHFGSDFSLY
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999

