nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U58798588544478
nixmoney.payeeAccountEUR=E28090904478879
nixmoney.payeePassword=rd28&EQXa@Ir
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://exrates.tech/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=http://exrates.tech/merchants/nixmoney/payment/failure
nixmoney.statustUrl=http://exrates.tech/merchants/nixmoney/payment/status

