nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccount=U39716902942377
nixmoney.payeePassword=Sifama07
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://prod.exrates.me/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=http://prod.exrates.me/merchants/nixmoney/payment/failure
nixmoney.statustUrl=http://prod.exrates.me/merchants/nixmoney/payment/status

