perfectmoney.url=https://perfectmoney.is/api/step1.asp
accountId=5096709
accountPass=Qqo-3VS-Z6t-6od
payeeName=Exrates
paymentSuccess=http://test.exrates.me/merchants/perfectmoney/payment/success
paymentFailure=http://test.exrates.me/merchants/perfectmoney/payment/failure
paymentStatus=http://test.exrates.me/merchants/perfectmoney/payment/status
#paymentStatus=https://test.exrates.me/merchants/perfectmoney/payment/status
USDAccount=U13584384
EURAccount=E13908218
alternatePassphrase=05V047CXHTgghLEkycoLpxwkE
ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;78.41.203.75;