#old account
#accountId=8444403
#accountPass=777Sifama07
#USDAccount=U11968085
#EURAccount=E11508301
#alternatePassphrase=59849UnKgUvwxLetcxLGevJIw
accountId=6290878
accountPass=777Sifama07
payeeName=Exrates
paymentSuccess=http://prod.exrates.me/merchants/perfectmoney/payment/success
paymentFailure=http://prod.exrates.me/merchants/perfectmoney/payment/failure
paymentStatus=http://prod.exrates.me/merchants/perfectmoney/payment/status
USDAccount=U11198056
EURAccount=E6038177
alternatePassphrase=41ZP88K5IAUPwyCuVzCEvBDJv
ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;