qtum.node.endpoint=http://127.0.0.1:38891
qtum.node.user = wayfarer88
qtum.node.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
qtum.min.confirmations = 20
qtum.min.transfer.amount = 1
qtum.main.address.for.transfer = qe8DnWJyLTvzz2CjQ9fcqgfJVnUmfsywPo
qtum.wallet.password=jet2103
qtum.backup.folder=/data/.qtum/qtum_backup/
