
stellar.horizon.url.1=https://horizon-testnet.stellar.org/
stellar.account.name.1=GCXL53PTGDMTS2CU2EKCDW3O3SV23UGZAJOK24JBZEP3GPEPL3UCRZVZ
stellar.account.seed.1=SCXWUNGFPW7GMDZNGBC3J23OMBEO445AFRRXSBOG6J634RREFEQHM66N
stellar.mode.1=TEST

stellar.slt.emitter=GC7Q4726KHPFK3LNMCSYJZ3YT7A2BFMGKEQYRLLTA2TSODUK3HBK2MOB

stellar.mode=PUBLIC
stellar.account.name=GBKTJSNUSR6OCXA5WDWGT33MNSCNQHOBQUBYC7TVS7BOXDKWFNHI4QNH
stellar.account.seed=SDJELEILEN2O23OZ4GA27MWHWG54VPPYQB7TEV2H67QLEWMGMG3D3I6X
stellar.horizon.url=https://horizon.stellar.org:443