waves.rest.host=http://ip-172-31-30-170.us-east-2.compute.internal
waves.rest.port=6869
waves.rest.api.key=ridethewaves!
waves.main.account=3N8DRLQKAc9arr6q5G9AagYUExXLhDJeGH3
waves.min.confirmations=5