yandex_kassa.shopId=51644
yandex_kassa.scid=49019
yandex_kassa.shopSuccessURL=https://prod.exrates.me/merchants/yandex_kassa/payment/status
yandex_kassa.paymentType=PC
yandex_kassa.key=4aL0IrvNCKmX3RMU6m1AzVbTxpKHxb1lTW5cObkxdv3pCkuWOyoBlYS
yandex_kassa.password=777Sifama07
