angular.allowed.origins=http://localhost:4200,http://localhost:4400
angular.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTION
angular.allowed.headers=authorization,content-type,X-Forwarded-For,x-auth-token,Exrates-Rest-Token,GACookies,access-control-request-headers,access-control-request-method,accept,origin,authorization,x-requested-with
dev.mode=true
front-host=http://localhost:4200
server-host=http://1d0b34ff.ngrok.io
spring.profile=dev
