angular.allowed.origins=http://localhost:4200,http://localhost:4400,http://bot.extest
angular.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS
angular.allowed.headers=authorization,content-type,X-Forwarded-For,x-auth-token,Exrates-Rest-Token,GACookies,access-control-request-headers,access-control-request-method,accept,origin,authorization,x-requested-with
dev.mode=true
front-host=http://localhost:4200
server-host=http://6e6935a2.ngrok.io
spring.profile=dev

login.expiration.time=5

token.key=k2j34g5sdfgs8d97
#duration in minutes
token.max-duration=120

pass.encode.key=3255c246-4b9f-43a5-b2dd-63524f959953
