
db.properties.outer.file=false
db.properties.file = db.properties

db.master.user = root
db.master.password = root
db.master.url = jdbc:mysql://localhost:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = root
db.slave.password = root
db.slave.url = jdbc:mysql://localhost:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.slave.classname = com.mysql.jdbc.Driver

db.elasticsearch.url=http://vpc-ex-app-s34knhiardlmpsiswpqhbu5d6e.us-east-2.es.amazonaws.com/dev/_doc
