
db.properties.outer.file=false
db.properties.file = db.properties

#db.master.user = root
#db.master.password = root
#db.master.url = jdbc:mysql://localhost:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db.master.classname = com.mysql.jdbc.Driver
#
#db.slave.user = root
#db.slave.password = root
#db.slave.url = jdbc:mysql://localhost:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db.slave.classname = com.mysql.jdbc.Driver

db.master.user = okostiukevych
db.master.password = Jgcjsu27bkd7s92
db.master.url = jdbc:mysql://prodex-replicatest.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = okostiukevych
db.slave.password = Jgcjsu27bkd7s92
db.slave.url = jdbc:mysql://prodex-replicatest.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.slave.classname = com.mysql.jdbc.Driver
