
db.properties.outer.file=false
db.properties.file = db.properties

db.master.user = root
db.master.password = root
db.master.url = jdbc:mysql://localhost:3306/birzha_qa1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = root
db.slave.password = root
db.slave.url = jdbc:mysql://localhost:3306/birzha_qa1?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
db.slave.classname = com.mysql.jdbc.Driver