db.user = root
db.password = root
db.url = jdbc:mysql://localhost:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db.url = jdbc:mysql://devexratetest.cedlveyttji9.us-east-2.rds.amazonaws.com/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.classname = com.mysql.jdbc.Driver