mail_support.host=exrates.top
mail_support.port=25
mail_support.protocol=smtp
mail_support.user=mail@exrates.top
mail_support.password=R37yt7gEft

mail_info.host=exrates.top
mail_info.port=25
mail_info.protocol=smtp
mail_info.user=no-reply@exrates.top
mail_info.password=E3ZW3397dV

mail_info.allowedOnly=true
mail_info.allowedEmails=golvazin@gmail.com,avto12@i.ua