mail_support.host=smtp.gmail.com
mail_support.port=587
mail_support.protocol=smtp
mail_support.user=exrates.dev@gmail.com
mail_support.password=setarxe123

mail_info.host=smtp.gmail.com
mail_info.port=587
mail_info.protocol=smtp
mail_info.user=exrates.dev@gmail.com
mail_info.password=setarxe123


mail_info.allowedOnly=true
mail_info.allowedEmails=golvazin@gmail.com,avto12@i.ua,wayfarer2006@ukr.net