mail_support.host=smtp.gmail.com
mail_support.port=587
mail_support.protocol=smtp
mail_support.user=exrates.dev.test@gmail.com
mail_support.password=vq2q3DjVqpzKPXXZ

mail_mandrill.host=smtp.mandrillapp.com
mail_mandrill.port=587
mail_mandrill.protocol=smtp
mail_mandrill.user=Currency
mail_mandrill.password=PsQhkDq7dB8Zn3qAserRTw

mail_info.host=smtp.gmail.com
mail_info.port=587
mail_info.protocol=smtp
mail_info.user=exrates.dev.test@gmail.com
mail_info.password=tc*<kF7,h[bXLK_e

default_mail_type=gmail


mail_info.allowedOnly=false
mail_info.allowedEmails=golvazin@gmail.com,avto12@i.ua,wayfarer2006@ukr.net,yagi7337@gmail.com,yagi3773@gmail.com,vlad.dziubak@gmail.com,nikita.dmytrenko@upholding.biz,oleg.podolyan@upholdingz.biz,oleg.kostiukevych@upholding.biz,listing@exrates.me,coo@exrates.me,maxim.yukhno@upholding.biz
support.email=mail@exrates.top
mandrill.email=no-reply@exrates.me
info.email=no-reply@exrates.top

listing.email=maxim.yukhno@upholding.biz
listing.subject=Listing request