node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 127.0.0.1
node.bitcoind.rpc.port = 18332
node.bitcoind.rpc.user = wayfarer88
node.bitcoind.rpc.password = cnhfyybr88
node.bitcoind.http.auth_scheme = Basic