#less than 0.0001
precision.value1 = 7
#between 0.0001 and 0.001
precision.value2 = 6
#between 0.001 and 0.01
precision.value3 = 5
#between 0.01 and 0.1
precision.value4 = 4
#between 0.1 and 1
precision.value5 = 3
#between 1 and 10
precision.value6 = 1
#between 10 and 100
precision.value7 = 0
#between 100 and 10000
precision.value8 = -1
#between 10000 and 100000
precision.value9 = -2
#more than 100000
precision.value10 = -3