rabbit.username = root
rabbit.password = root
rabbit.host = localhost
rabbit.port = 5672

#rabbit.exchange = EXCHANGE
#rabbit.angular.queue = ANGULAR_QUEUE
#rabbit.jsp.queue = JSP_QUEUE
#rabbit.dead.items = QUEUE_DEAD_ORDERS

#rabbit.username = developer
#rabbit.password = eehei4AeJein
#rabbit.host = rabbitmq-dev.service
#rabbit.port = 5672

rabbit.concurrent.listener.ieo = 1

rabbit.chart.queue=CHART_DATA_QUEUE_DEV