rabbit.username = root
rabbit.password = root
rabbit.host = localhost
rabbit.port = 5672

rabbit.exchange = EXCHANGE
rabbit.angular.queue = ANGULAR_QUEUE
rabbit.jsp.queue = JSP_QUEUE
rabbit.dead.items = QUEUE_DEAD_ORDERS
rabbit.user_logs.queue = user_logs_queue_local

rabbit.concurrent.listener.ieo = 1