referral.url=http://localhost:8080/register?ref=
referral.first_level_commission=30
referral.second_level_commission=20
referral.third_level_commission=10
referral.link.name.default=My referral structure #1
referral.link.max.count=50
