upload.uploadDir = c:/Users/Sasha/Desktop/toUpload
upload.userFilesDir = c:/Users/Sasha/Desktop/toUpload
upload.userFilesLogicalDir = /userFiles
upload.maxFile = 5242880
upload.maxRequest = 15728640
upload.threshold = 0
#upload.kycFilesDir = c:/Users/Sasha/Desktop/toUpload/
upload.kycFilesDir = /kycFiles