upload.uploadDir = c:/Users/Public/upload/
upload.userFilesDir = c:/Users/Public/upload/
upload.userFilesLogicalDir = /userFiles
upload.maxFile = 5242880
upload.maxRequest = 15728640
upload.threshold = 0
upload.kycFilesDir = /opt/temp/kycFiles/