# Windows OS
# upload.uploadDir = c:/Users/Public/upload/
# upload.userFilesDir = c:/Users/Public/upload/

# Mac OS
upload.uploadDir = /shared/upload/
upload.userFilesDir = /shared/upload/

upload.userFilesLogicalDir = /userFiles
upload.maxFile = 5242880
upload.maxRequest = 15728640
upload.threshold = 0
