advcash.accountId=huhuxadoo@gmail.com
advcash.accountPass=777Sifama07
advcash.payeeName=Exrates
advcash.paymentSuccess=https://lk.exrates.me/merchants/advcash/payment/success
advcash.paymentFailure=https://lk.exrates.me/merchants/advcash/payment/failure
advcash.paymentStatus=https://lk.exrates.me/merchants/advcash/payment/status
advcash.USDAccount= U855292338514
advcash.EURAccount=E691209063166
advcash.payeePassword=70amafiS7779723
advcash.ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;193.93.79.99;