wallet.password=cwg59fVvMCTyPWHA5N2tjwdVcfE6CHmd6D57
backup.folder=/data/.bitcoin_cash/b2x_backup/
node.propertySource=node_config/node_config_b2x.properties
node.zmqEnabled=true
node.supportInstantSend=false