wallet.password=PBEhsVJqVtMaxWRgTdhdjmMgU927DwhypqHY
backup.folder=/data/backup
node.propertySource=node_config/node_config_bcx.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true