wallet.password=pr4s6EdNQBwep9SxY9NyjXFEWVGND8uAfh2C5XV8
backup.folder=/data/.bitcoin_cash/bch_backup/
node.propertySource=node_config/node_config_bch.properties
node.zmqEnabled=true
node.supportInstantSend=false