wallet.password=mm7PTtRUUbqrG9FK8xmRJ8ddNtc7yjEA
backup.folder=/data/.bitcoin_cash/bch_backup/
node.propertySource=node_config/node_config_bch.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true