lisk.node.host=http://78.141.211.145
lisk.node.port=8196
lisk.main.address=10751039947056279805
lisk.main.secret=actress december enable fetch carry benefit nice also culture pilot subway slow
lisk.min.confirmations=30
lisk.tx.sort.prefix=t_
lisk.tx.queryLimit=100
lisk.tx.count.nodeType=NUMBER
lisk.microservice.host=http://78.141.211.145
lisk.microservice.port=8196
lisk.port.getAccount=8196
lisk.port.sendTx=8196