lisk.node.host=http://51.254.246.145:8196
lisk.main.address=10751039947056279805
lisk.main.secret=
lisk.min.confirmations=30
lisk.tx.sort.prefix=t_
lisk.tx.queryLimit=100
lisk.tx.count.nodeType=NUMBER