bitcoin.service.class=BitcoinJWalletServiceImpl
btc.wallet.password=sdsdf lerslfg kjherb szkxyct dfnbr ciuvy fufygf psdkene dcjchebwhsg didfu bsvscs fgfgfg
btc.backup.folder=/data/.bitcoin/btc_backup/