wallet.password=xT3qLbEBGmsVVq6Xuzb9L45xZhK3kSaTHS2G
backup.folder=/data/backup
node.propertySource=node_config/node_config_btcp.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true