casinocoin.rpcUrl=https://api.altnet.rippletest.net:51234
casinocoin.ws=wss://s.altnet.rippletest.net:51233

casinocoin.account.address=rEDz1wnKCSakb8AU1ScCRdkLHFgr7XTNij
casinocoin.account.secret=sptNAq5NGFwPEEbWcMCE1G41GZjZe
