wallet.password=UkcM3mKmhuujCZNBKqtjjyvp4Cz898AsR58E
backup.folder=/data/backup
node.propertySource=node_config/node_config_doge.properties
node.zmqEnabled=false
node.supportInstantSend=false
node.isEnabled=true