base_url_request=https://api.enfins.com/v1/
ident=v1DyfPTnSX
secret_key=QDYtF0CkZaDcgJKtrEum
refill_description=Refill-request-Exrates-
payout_description=Payout-request-Exrates-
validate_income_payment=true
server_ip=34.240.179.184,172.31.28.213
