#Main
ethereum.currency = Ethereum Classic
ethereumClassic.url = http://localhost:8101
ethereumClassic.destinationDir = //data//ethereum_classic//keystore//
ethereumClassic.password = 061372f91f949effb934abadff5f0636de09113d
ethereumClassic.mainAddress = 0x82907149804Cf356fCe9718efdCF5E85C8820Ca5
