#Main
ethereum.currency = Ethereum
ethereum.url = http://ip-172-31-45-67.us-east-2.compute.internal:8545/
ethereum.destinationDir = //data//ethereum//keystore//
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x5B1126BCfb905d88d7e5b8Cc1DbA22658Ec621D5
