interkassa.url=https://sci.interkassa.com/
interkassa.checkoutId=5bf2ca393c1eaf6b098b456a
interkassa.statusUrl=https://exrates.me/merchants/interkassa/payment/status
interkassa.successUrl=https://exrates.me/merchants/interkassa/payment/success
interkassa.secretKey=lVf3A5Nc0JPLYJkf