iota.protocol = http
iota.host = 127.0.0.1
iota.port = 14265
iota.seed = SDDLFJHSKJFHSDJFGUSDFLFKSJFEGYGUYFGNBVXWRDXWDJHDJCSVAYQWPODIDHSKDNXMNBCXBCVSQLOHO
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = main

