iota.protocol = http
iota.host = http://ip-172-31-45-67.us-east-2.compute.internal
iota.port = 14265
iota.seed = SDDLFJHSKJFHSDJFGUSDFLFKSJFEGYGUYFGNBVXWRDXWDJHDJCSVAYQWPODIDHSKDNXMNBCXBCVSQLOHO
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = main

