iota.protocol = http
iota.host = 172.31.14.112
iota.port = 14265
iota.seed = YJKJHDSKQNNMCPZXNSDJHKALHGDWJNBKKQWGBXMNBNBXVFWEYTUJFSDFJLSDKOITYHXMJUFDBAKFGHMHH
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = main

