iota.protocol = http
iota.host = ip-172-31-14-168.us-east-2.compute.internal
iota.port = 14265
iota.seed = DEEWLJKHLUQWPUHZSFLJNDNBQRTOAOSDFERTALSWQTBZCELKFHRUYALLKPWVCURMBUNERXWSDCMEIIRWX
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = main

