lisk.node.host=http://ip-172-31-14-168.us-east-2.compute.internal
lisk.node.port=8000
lisk.main.address=9022310477640438519L
lisk.main.secret=game police minimum pitch damp symptom until double hire flower spray gorilla
lisk.min.confirmations=300
