nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U39716902942377
nixmoney.payeeAccountEUR=E72377979134374
nixmoney.payeePassword=Sifama07
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=https://lk.exrates.me/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=https://lk.exrates.me/merchants/nixmoney/payment/failure
nixmoney.statustUrl=https://lk.exrates.me/merchants/nixmoney/payment/status

