nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U58798588544478
nixmoney.payeeAccountEUR=E28090904478879
nixmoney.payeePassword=rd28&EQXa@Ir
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=https://lk.exrates.me/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=https://lk.exrates.me/merchants/nixmoney/payment/failure
nixmoney.statustUrl=https://lk.exrates.me/merchants/nixmoney/payment/status

