perfectmoney.url=https://perfectmoney.is/api/step1.asp
perfectmoney.accountId=5096709
perfectmoney.accountPass=Qqo-3VS-Z6t-6od
perfectmoney.payeeName=Exrates
perfectmoney.paymentSuccess=https://lk.exrates.me/merchants/perfectmoney/payment/success
perfectmoney.paymentFailure=https://lk.exrates.me/merchants/perfectmoney/payment/failure
perfectmoney.paymentStatus=https://lk.exrates.me/merchants/perfectmoney/payment/status
perfectmoney.USDAccount=U13584384
perfectmoney.EURAccount=E13908218
perfectmoney.alternatePassphrase=05V047CXHTgghLEkycoLpxwkE
perfectmoney.ipWhiteList=77.109.141.170;91.205.41.208;94.242.216.60;78.41.203.75;