qubera.kyc.url=https://eapi.thefintechlab.com
qubera.kyc.apiKey=f14a29fe-1fb8-4d30-adc0-01d558860da2
qubera.threshold.length=100
qubera.poolId=3
qubera.master.account=410073363015

qubera.bic=STUALT21XXX
qubera.bank_name=SATCHELPAY UAB
qubera.swift_code=STUALT21
qubera.country=LITHUANIA (LT)
qubera.city=VILNIUS
qubera.address=JOGAILOS 4