
ripple.rippled.rpcUrl=http://163.172.53.240:5005
ripple.rippled.ws=ws://163.172.53.240:6006

ripple.account.address=r9xG9Un6zjKws5dqckL4saf58J5GPuCks5
ripple.account.secret=snkFaA2Rb8Pw7nXU4Uamd1EpKnm2f
