tron.full_node.url=http://18.220.99.189:8090
tron.solidity_node_url=https://api.tronscan.org
tron.mainAccountAddress=TT7GXCLozywiXGTXmmme1qTTTPBGZSoo9v
tron.mainAccountHEXAddress=41BC00676F36B1A36A01CBA57FFDCF6EE133372175