waves.rest.host=http://ip-172-31-14-168.us-east-2.compute.internal
waves.rest.port=6869
waves.rest.api.key=N95kjMmDx8CS4HsURmzZr3mN3bpf6zKjWQqG
waves.main.account=3P4NkaYre8ADQxb8LNiusWGjCZ6iAPouqwN
waves.min.confirmations=20