wallet.password=KfUNj3EGzN48gEAwhSTCXn2NSDkbEPwfYurm
backup.folder=/data/.bitdollar/xbd_backup/
node.propertySource=node_config/node_config_xbd.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true