node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.247  
node.bitcoind.rpc.port = 8332
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 11501
node.bitcoind.notification.wallet.port = 11502
