node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.28
node.bitcoind.rpc.port = 6402
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10600
node.bitcoind.notification.block.port = 10601
node.bitcoind.notification.wallet.port = 10602