node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.48
node.bitcoind.rpc.port = 1777
#node.bitcoind.rpc.user = devprod
#node.bitcoind.rpc.password = pass123
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10200
node.bitcoind.notification.block.port = 10201
node.bitcoind.notification.wallet.port = 10202