node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.196
node.bitcoind.rpc.port = 25571
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 5358
node.bitcoind.notification.block.port = 5359
node.bitcoind.notification.wallet.port = 5360