node.adk.rpc.host = http://172.10.13.150:16322
node.adk.rpc.user = wayfarer88
node.adk.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.adk.notification.wallet.port = 167260
node.isEnabled=true
wallet.password=pass123