lisk.node.host=http://51.254.246.145:8196
lisk.main.address=DSQJB8JXiiQXKdnZsWe7wVq5owMD4Jpekq
lisk.main.secret=garlic hand finger rice derive fire twenty silent rather foot industry swap
lisk.min.confirmations=30
lisk.tx.sort.prefix=
lisk.tx.queryLimit=1000
lisk.tx.count.nodeType=STRING