bitcoin.service.class=BitcoinCoreWalletServiceImpl
btc.wallet.password=sdsdf lerslfg kjherb szkxyct dfnbr ciuvy fufygf psdkene dcjchebwhsg didfu bsvscs fgfgfg
btc.backup.folder=${user.home}\\btc_backup\\