#Main
ethereum.currency = CLO
ethereum.url = http://18.216.0.44:8104
ethereum.destinationDir = D:\\Ethereum1\\callisto\\keystore\\
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xf10a6776Ca0C194e231183Fd4773cF3d6392a268
ethereum.minSumOnAccount = 0.01
ethereum.minBalanceForTransfer = 0.02

