casinocoin.ws=wss://ws01.casinocoin.org:4443

casinocoin.account.address=cK3fiP4JpcG3ACtTokYpffokX2Wx3DyCCc

casinocoin.amount.multiplier=100000000
casinocoin.decimals=8
casinocoin.max.tag.destination.digits=9

casinocoin.ticker=CSC
