base_url_request=https://api.enfins.com/v1/
ident=D33W-ptJts
secret_key=ZNeTMdk7VxKmSVeWpIf6
refill_description=Refill-request-Exrates-
payout_description=Payout-request-Exrates-
validate_income_payment=true
server_ip=34.240.179.184,
