#Main

#ethereum.currency = Ethereum
#ethereum.url = http://localhost:8545/
#ethereum.destinationDir = D:\\Ethereum1\\Original\\keystore\\
#ethereum.password = 061372f91f949effb934abadff5f0636de09113d
#ethereum.mainAddress = 0x5B1126BCfb905d88d7e5b8Cc1DbA22658Ec621D5

#Test
#ethereum.currency = Ethereum
ethereum.url = http://localhost:8545/
ethereum.destinationDir = D:\\Ethereum1\\Original\\testnet\\keystore\\
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0xa8522390c0Ae551028fbfb5ef97A1aF13F5492a8