#Main
ethereum.currency = Ethereum Classic
ethereum.url = http://localhost:8101
ethereum.destinationDir = D:\\Ethereum1\\Classic\\keystore\\
ethereum.password = 061372f91f949effb934abadff5f0636de09113d
ethereum.mainAddress = 0x82907149804Cf356fCe9718efdCF5E85C8820Ca5
