interkassa.url=https://sci.interkassa.com/
interkassa.checkoutId=5bf2ca393c1eaf6b098b456a
interkassa.statusUrl=http://dev1.exrates.tech/merchants/interkassa/payment/status
interkassa.successUrl=http://dev1.exrates.tech/merchants/interkassa/payment/success
interkassa.secretKey=pF9TB56sJe5hDTUy