iota.protocol = http
iota.host = ec2-18-216-0-44.us-east-2.compute.amazonaws.com
iota.port = 14265
iota.seed = DEEWLJKHLUQWPUHZSFLJNDNBQRTOAOSDFERTALSWQTBZCELKFHRUYALLKPWVCURMBUNERXWSDCMEIIRWX
iota.message = CREATEADDRESS
iota.tag = EXRATES99999999999999999999
iota.mode = main

