liqpay.url=https://www.liqpay.com/api/3/checkout/
#liqpay.public_key=i83629365623
liqpay.public_key=i94118033590
liqpay.private_key=OYU6dPOLh8vb5rSvM2gabwARqr9lPVVQdih9VaD2
#liqpay.private_key=YC54FZIoeWmpBK8Te0ezQErBmMtYwWQbn2qaddUH
liqpay.apiVersion=3
liqpay.action=pay