lisk.node.host=http://172.31.14.168
lisk.node.port=8001
lisk.main.address=11069838797124010917L
lisk.main.secret=mask borrow spoil ripple foam exit next useful blouse mesh fruit rug
lisk.min.confirmations=30
lisk.tx.queryLimit=100
lisk.tx.count.nodeType=NUMBER
lisk.microservice.host=http://172.31.14.168
lisk.microservice.port=19111