#nixmoney.url=https://www.dev.nixmoney.com/merchant.jsp
nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U58798588544478
nixmoney.payeeAccountEUR=E28090904478879
nixmoney.payeePassword=rd28&EQXa@Ir
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://127.0.0.1:9000/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=http://127.0.0.1:9000/merchants/nixmoney/payment/failure
nixmoney.statustUrl=http://193.93.79.99:9000/merchants/nixmoney/payment/status

