nixmoney.url=https://www.dev.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U32537844054788
nixmoney.payeeAccountEUR=E74788251537537
nixmoney.payeePassword=jet2103
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://127.0.0.1:8080/merchants/nixmoney/payment/success
nixmoney.noPaymentUrl=http://127.0.0.1:8080/merchants/nixmoney/payment/failure
nixmoney.statustUrl=http://188.166.28.194:8080/merchants/nixmoney/payment/status

