qiwi.base.production.url=https://api.adgroup.finance
qiwi.base.development.url=http://18.185.170.86

qiwi.account.address=79048535193
qiwi.accout.pin=ZIz1WJqo

qiwi.client.id=z3rnRjD5bipasYCA
qiwi.client.secret=LTz2cx7klLKUX1G8hDRrLSR8gOm5iF

#Number 0 - it's the last transaction
qiwi.transaction.position.start=0
qiwi.transaction.limit=100
