qiwi.base.url=https://api.adgroup.finance

qiwi.account.address=79048535193
qiwi.accout.pin=ZIz1WJqo

qiwi.client.id=n5b3U3EJEfDB4zdr
qiwi.client.secret=ldIU1hpQk1YBAPI4FLF55OSiFOUEOc

#Number 0 - it's the last transaction
qiwi.transaction.position.start=0
qiwi.transaction.limit=100
