qiwi.base.production.url=https://api.adgroup.finance/
qiwi.base.development.url=http://13.126.238.254

qiwi.account.address=79850514130
qiwi.accout.pin=BfUKCFzO

qiwi.client.id=iIxa4jPe3XeLfLp7
qiwi.client.secret=1X3D40O8z7PetiO8rOaRHXTnAJaSRT

#Number 0 - it's the last transaction
qiwi.transaction.position.start=0
qiwi.transaction.limit=100

#For check last [qiwi.transaction.limit] transactions every [qiwi.checktime.transaction]
#Time in seconds.
qiwi.checktime.transaction=4*60*60