ripple.server.rpc=https://api.altnet.rippletest.net:51234
ripple.server.ws=wss://s.altnet.rippletest.net:51233
ripple.server.rest=https://api.altnet.rippletest.net:5990
ripple.address=rhdBEVaoJ7cjYtWKj2GPtrqaNXDHTyaipq
ripple.secret=shHV5ieKBYLFaUtZy9SGmMGSBi6Th
