lisk.node.host=https://wallet.rise.vision
lisk.main.address=13036025167539692296R
lisk.main.secret=
lisk.min.confirmations=300
lisk.tx.sort.prefix=
lisk.tx.queryLimit=1000
lisk.tx.count.nodeType=STRING