node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.84
node.bitcoind.rpc.port = 11103
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 11100
node.bitcoind.notification.block.port = 11101
node.bitcoind.notification.wallet.port = 11102