node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.12.214
node.bitcoind.rpc.port = 8333
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10300
node.bitcoind.notification.block.port = 10301
node.bitcoind.notification.wallet.port = 10302
