node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.166
node.bitcoind.rpc.port = 8333
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 11701
node.bitcoind.notification.wallet.port = 11702
