node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.11.174
node.bitcoind.rpc.port = 8090
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 5580
node.bitcoind.notification.wallet.port = 5581
