node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ubuntu@ec2-18-191-202-89.us-east-2.compute.amazonaws.com
node.bitcoind.rpc.port = 8333
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10300
node.bitcoind.notification.block.port = 10301
node.bitcoind.notification.wallet.port = 10302
