node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.172
node.bitcoind.rpc.port = 8333
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 87897
node.bitcoind.notification.block.port = 919
node.bitcoind.notification.wallet.port = 920