node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.245
node.bitcoind.rpc.port = 8333
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 12345
node.bitcoind.notification.wallet.port = 12346
