node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = ec2-13-59-242-131.us-east-2.compute.amazonaws.com
node.bitcoind.rpc.port = 12083
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6758
node.bitcoind.notification.block.port = 6759
node.bitcoind.notification.wallet.port = 6760