node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.6
node.bitcoind.rpc.port = 8090
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 12401
node.bitcoind.notification.wallet.port = 12402
