node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.4.13
node.bitcoind.rpc.port = 8090
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 11301
node.bitcoind.notification.wallet.port = 11302
