node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.10.86
node.bitcoind.rpc.port = 9332
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 26059
node.bitcoind.notification.wallet.port = 26060
