node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.39.168
node.bitcoind.rpc.port = 8190
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 12301
node.bitcoind.notification.wallet.port = 12302
