node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.13.97
node.bitcoind.rpc.port = 11500
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 11501
node.bitcoind.notification.wallet.port = 11502
