node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.13.54
node.bitcoind.rpc.port = 7268
node.bitcoind.rpc.user=wayfarer88
node.bitcoind.rpc.password=Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 12000
node.bitcoind.notification.block.port = 12001
node.bitcoind.notification.wallet.port = 12002