node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.43.239
node.bitcoind.rpc.port = 8332
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 11901
node.bitcoind.notification.wallet.port = 11902
