node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.14.169
node.bitcoind.rpc.port = 9432
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 26259
node.bitcoind.notification.wallet.port = 26260
