node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.6.204
node.bitcoind.rpc.port = 38889
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 5580
node.bitcoind.notification.wallet.port = 5581
