node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.10.247
node.bitcoind.rpc.port = 9342
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 25959
node.bitcoind.notification.wallet.port = 25960
