node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.10.247
node.bitcoind.rpc.port = 11980
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 6468
node.bitcoind.notification.block.port = 6469
node.bitcoind.notification.wallet.port = 6470