node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.8.5
node.bitcoind.rpc.port = 7116
node.bitcoind.rpc.user = wayfarer88
node.bitcoind.rpc.password = Xlo8JfnWMur__7nZkEWxz6GgcX8SnzY6ZvJDr4qHU4c=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 35458
node.bitcoind.notification.block.port = 35459
node.bitcoind.notification.wallet.port = 35460