node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.10.13.231
node.bitcoind.rpc.port = 10430
node.bitcoind.rpc.user = devprod
node.bitcoind.rpc.password = ZcergOfTzoSbDEFNdcxaEBRDRJh3VOOs-anma1viJPk=
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.alert.port = 10400
node.bitcoind.notification.block.port = 10410
node.bitcoind.notification.wallet.port = 10420