node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 172.31.4.136
node.bitcoind.rpc.port = 8333
node.bitcoind.http.auth_scheme = Basic
node.bitcoind.notification.block.port = 10001
node.bitcoind.notification.wallet.port = 10002
