api.exchange.url=http://172.50.50.7:80/currency/rates
api.exchange.username=varvatos
api.exchange.password=qGbxQ466NWpB3W5G

api.wallets.url=http://172.31.3.72:80/currencies
api.wallets.username=varvatos
api.wallets.password=qGbxQ466NWpB3W5G
