rabbit.username = preprod
rabbit.password = eehVBU21x
rabbit.host = rabbitmq-preprod.service
rabbit.port = 5672

rabbit.exchange = EXCHANGE_TEST
rabbit.angular.queue = ANGULAR_QUEUE_TEST
rabbit.jsp.queue = JSP_QUEUE_TEST
rabbit.dead.items = QUEUE_DEAD_ORDERS_TEST

rabbit.concurrent.listener.ieo = 1