db.user = exrates
db.password = Fh24soaf8sy3
db.url = jdbc:mysql://pokemoncoindb.cedlveyttji9.us-east-2.rds.amazonaws.com:3306?useUnicode=true&characterEncoding=UTF-8
db.classname = com.mysql.jdbc.Driver

db.elasticsearch.url=http://vpc-ex-app-s34knhiardlmpsiswpqhbu5d6e.us-east-2.es.amazonaws.com/test/_doc
