shufti-pro.verification-url=https://shuftipro.com/api/
shufti-pro.status-url=https://shuftipro.com/api/status

shufti-pro.callback-url=http://dev6.exapp/info/public/v2/shufti-pro/callback
shufti-pro.redirect-url=

shufti-pro.reference-digits-number=8
shufti-pro.verification-mode=any
shufti-pro.document.supported-types=passport,id_card,driving_license,credit_or_debit_card
shufti-pro.address.supported-types=id_card,bank_statement,utility_bill,rent_agreement,employer_letter,insurance_agreement,tax_bill
shufti-pro.phone.sms-text=Your verification code is 

shufti-pro.email.subject=Notification of KYC verification process
shufti-pro.email.message-pattern=Dear user, your current verification status is %s

shufti-pro.username=7ue7WF9nVOf1ZZx1R2dwlT1XKfarJHsBpIcO0hPbTX1x3HjEvd1547481279
shufti-pro.password=$2y$10$iZBkQKb9vRRQQ251Eu.nnO2hKNzkXk748zbTn0onYsG6Udg/wVQV6