shufti-pro.verification-url=https://shuftipro.com/api/
shufti-pro.status-url=https://shuftipro.com/api/status

shufti-pro.callback-url=http://dev1.exrates.tech/api/public/v2/kyc/callback
shufti-pro.redirect-url=

shufti-pro.reference-digits-number=8
shufti-pro.verification-mode=any
shufti-pro.document.supported-types=passport,id_card,driving_license,credit_or_debit_card
shufti-pro.address.supported-types=id_card,bank_statement,utility_bill,rent_agreement,employer_letter,insurance_agreement,tax_bill
shufti-pro.phone.sms-text=Your verification code is 

shufti-pro.email.subject=Notification of KYC verification process
shufti-pro.email.message-pattern=Dear user, your current verification status is %s

#test credentials
shufti-pro.username=e492dc286cb2860f05af70da5e7f8f5bc5b3a3c7ef004532b66738e71e1c13a6
shufti-pro.password=8UJvJmhYioZxBNXdEsPoinXm7u3Rv7gy