rabbit.username = developer
rabbit.password = eehei4AeJein
rabbit.host = rabbitmq-dev.service
rabbit.port = 5672

rabbit.exchange = EXCHANGE_TEST
rabbit.angular.queue = ANGULAR_QUEUE_TEST
rabbit.jsp.queue = JSP_QUEUE_TEST
rabbit.dead.items = QUEUE_DEAD_ORDERS_TEST

rabbit.candles.topic = NEW_CANDLES_STAGE

rabbit.concurrent.listener.ieo = 1
