ws.lib.url=https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js
ws.origin=http://dev1.exrates.tech,http://dev8.exapp,http://dev6.exapp,http://localhost:4200,http://itest.exrates.tech,http://bot.extest,https://qa1.exrates.tech
