angular.allowed.origins=https://demo.exrates.me,https://test-conf.exrates.me,https://exrates.me,https://old.exrates.me
angular.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS
angular.allowed.headers=authorization,content-type,X-Forwarded-For,x-auth-token,Exrates-Rest-Token,GACookies,access-control-request-headers,access-control-request-method,accept,origin,authorization,x-requested-with

dev.mode=false
front-host=https://exrates.me
server-host=https://exrates.me
spring.profile=prod