angular.allowed.origins=https://demo.exrates.me,https://test-conf.exrates.me,https://exrates.me,https://old.exrates.me
angular.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS
angular.allowed.headers=authorization,content-type,X-Forwarded-For,x-auth-token,Exrates-Rest-Token,GACookies,access-control-request-headers,access-control-request-method,accept,origin,authorization,x-requested-with

dev.mode=false
front-host=https://exrates.me
server-host=https://exrates.me
spring.profile=prod

token.key=k2j34g5sdfgs8d97
#duration in minutes
token.max-duration=120

pass.encode.key=3255c246-4b9f-43a5-b2dd-63524f959953