
db.master.user = devprod
db.master.password = Fh24soaf8sy3
db.master.url = jdbc:mysql://exprod2018-05-23-06-52.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = devprod
db.slave.password = Fh24soaf8sy3
db.slave.url = jdbc:mysql://exprod-read-replica.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.slave.classname = com.mysql.jdbc.Driver