api.exchange.url=http://172.50.10.10:80/currency/rates
api.exchange.username=varvatos
api.exchange.password=qGbxQ466NWpB3W5G

api.wallets.url=http://172.31.3.72:80/currencies
api.wallets.username=varvatos
api.wallets.password=qGbxQ466NWpB3W5G

api.chart.url=http://chart-service-prod.service:4101/data
api.chart.coinmarketcap-url=http://chart-service-prod.service:4101/coinmarketcap
api.chart.exchange-rates-url=http://chart-service-prod.service:4101/exchange-rates