shufti-pro.verification-url=https://shuftipro.com/api/
shufti-pro.status-url=https://shuftipro.com/api/status

shufti-pro.callback-url=https://exrates.me/api/public/v2/kyc/callback
shufti-pro.redirect-url=

shufti-pro.reference-digits-number=8
shufti-pro.verification-mode=any
shufti-pro.document.supported-types=passport,id_card,driving_license,credit_or_debit_card

shufti-pro.email.subject=Notification of KYC verification process
shufti-pro.email.message-pattern=Dear user, your current verification status is

#production credentials
shufti-pro.username=s6o1MNZQGTQZ20jOXKNDszKMW8WgiWiX4r6ruwCYp8yGfdfzOH1561026829
shufti-pro.password=$2y$10$/JUoretqtYAvZhnIAbEbHeynmbfXbdEFGwj9EU2lnZmtQHXRyvD86