mail_support.host=exrates.top
mail_support.port=587
mail_support.protocol=smtp
mail_support.user=mail@exrates.top
mail_support.password=R37yt7gEft

mail_info.host=exrates.top
mail_info.port=587
mail_info.protocol=smtp
mail_info.user=no-replay@exrates.top
mail_info.password=Mt5qNrHjjt

mail_info.allowedOnly=false
mail_info.allowedEmails=