rabbit.username = prod
rabbit.password = Urahci3n
rabbit.host = rabbitmq-prod.service
rabbit.port = 5672

rabbit.exchange = EXCHANGE_PROD
rabbit.angular.queue = ANGULAR_QUEUE_PROD
rabbit.jsp.queue = JSP_QUEUE_PROD
rabbit.dead.items = QUEUE_DEAD_ORDERS_PROD
rabbit.user_logs.queue = USER_LOGS_QUEUE_PROD

rabbit.concurrent.listener.ieo = 1