telegram.chat_bot.url=https://t.me/exrates_official_bot
telegram.chat_bot.key=761047135:AAH2ue3emgLRVRQFk40lBSquftHPVl4iVNw
telegram.chat_bot.username=exrates_official
telegram.chat_bot.chat.id=-1001491346696
enable=false
