#edc.blockchain.host_fast = http://localhost:8091
#edc.blockchain.host_delayed = http://localhost:8092
edc.blockchain.host_fast = http://163.172.76.229:8091
edc.blockchain.host_delayed = http://163.172.76.229:8092
edc.account.registrar = exrates-currency-exchange
edc.account.referrer = exrates-currency-exchange
edc.account.main = edc334117
