yandexmoney.clientId = 814A46516C8D914794E103AEDB2829692378685B95EF414857F64CE54758DB76
yandexmoney.redirectURI = http://localhost:8080/merchants/yandexmoney/token/access
yandexmoney.responseType = code
yandexmoney.mediaType = application/x-www-form-urlencoded
yandexmoney.companyWalletId = 410013888811211
yandexmoney.commissionP2P = 0.005