wallet.password=pass123
node.bitcoind.rpc.user=devprod
node.bitcoind.rpc.password=pass123

backup.folder=/data/.cmk/cmk_backup/
node.propertySource=node_config/node_config_cmk.properties
node.zmqEnabled=true
node.supportInstantSend=false
node.isEnabled=true 