nixmoney.url=https://www.nixmoney.com/merchant.jsp
nixmoney.payeeAccountUSD=U61028316566147
nixmoney.payeeAccountEUR=E77102839294634
nixmoney.payeePassword=yT$8SNU99$Wr
nixmoney.payeeName=Exrates
nixmoney.paymentUrl=http://itest.exrates.tech/funds/balances?tab=pr
nixmoney.noPaymentUrl=http://itest.exrates.tech/funds/balances?tab=pr
nixmoney.statustUrl=http://dev1.exrates.tech/merchants/nixmoney/payment/status

