qubera.kyc.url=https://eapi.fug.sg
qubera.kyc.apiKey=aa374532-ceae-4789-a7f2-fa78e3983c9f
qubera.threshold.length=100
qubera.poolId=7
qubera.master.account=495034112587
qubera.confCode=rYUGJWxdYzKWeQeumbkS

qubera.bic=STUALT21XXX
qubera.bank_name=SATCHELPAY UAB
qubera.swift_code=STUALT21
qubera.country=LITHUANIA (LT)
qubera.city=VILNIUS
qubera.address=JOGAILOS 4
