tron.full_node.url=https://api.trongrid.io
tron.full_node_for_send.url=http://18.220.99.189:8090
tron.solidity_node_url=https://api.trongrid.io
tron.explorer.api=https://apilist.tronscan.org/api
tron.mainAccountAddress=TNSofexxLZoyCLUQ2x2VSPifQyHZFXKL76
tron.mainAccountHEXAddress=4188d9ad79b07ca7dd940d9ef096982b7420ebe4b1
tron.trc20ContractAddress=41A614F803B6FD780986A42C78EC9C7F77E6DED13C
tron.functionSelector=transfer(address,uint256)