angular.allowed.origins=http://dev6.exapp
angular.allowed.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTION
angular.allowed.headers=authorization,content-type,X-Forwarded-For,x-auth-token,Exrates-Rest-Token,GACookies,access-control-request-headers,access-control-request-method,accept,origin,authorization,x-requested-with

dev.mode=true