
db.properties.outer.file=false
db.properties.file = db.properties

db.master.user = devprod
db.master.password = Fh24soaf8sy3
db.master.url = jdbc:mysql://birzha-aurora-preprod-cluster.cluster-cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = devprod
db.slave.password = Fh24soaf8sy3
db.slave.url = jdbc:mysql://birzha-aurora-preprod-cluster.cluster-ro-cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
db.slave.classname = com.mysql.jdbc.Driver

db.slaveForReports.user = devprod
db.slaveForReports.password = Fh24soaf8sy3
db.slaveForReports.url = jdbc:mysql://birzha-aurora-preprod-cluster.cluster-ro-cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
db.slaveForReports.classname = com.mysql.jdbc.Driver