db.user = devprod
db.password = Fh24soaf8sy3
db.url = jdbc:mysql://devexratetest.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/birzha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.classname = com.mysql.jdbc.Driver