db.user = exrates
db.password = Fh24soaf8sy3
db.url = jdbc:mysql://exratestech.cedlveyttji9.us-east-2.rds.amazonaws.com:3306?useUnicode=true&characterEncoding=UTF-8
db.classname = com.mysql.jdbc.Driver