
db.properties.outer.file=false
db.properties.file = db.properties

db.master.user = exqadb
db.master.password = KQmK82dd
db.master.url = jdbc:mysql://exdbqa.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/dbqa1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.master.classname = com.mysql.jdbc.Driver

db.slave.user = exqadb
db.slave.password = KQmK82dd
db.slave.url = jdbc:mysql://exdbqa.cedlveyttji9.us-east-2.rds.amazonaws.com:3306/dbqa1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.slave.classname = com.mysql.jdbc.Driver
