shufti-pro.verification-url=https://shuftipro.com/api/
shufti-pro.status-url=https://shuftipro.com/api/status

shufti-pro.callback-url=http://preprod.exapp/api/public/v2/kyc/callback
shufti-pro.redirect-url=

shufti-pro.reference-digits-number=8
shufti-pro.verification-mode=any
shufti-pro.document.supported-types=passport,id_card,driving_license,credit_or_debit_card

shufti-pro.email.subject=Notification of KYC verification process
shufti-pro.email.message-pattern=Dear user, your current verification status is %s

##test credentials
#shufti-pro.username=e492dc286cb2860f05af70da5e7f8f5bc5b3a3c7ef004532b66738e71e1c13a6
#shufti-pro.password=8UJvJmhYioZxBNXdEsPoinXm7u3Rv7gy

#production credentials
shufti-pro.username=s6o1MNZQGTQZ20jOXKNDszKMW8WgiWiX4r6ruwCYp8yGfdfzOH1561026829
shufti-pro.password=$2y$10$/JUoretqtYAvZhnIAbEbHeynmbfXbdEFGwj9EU2lnZmtQHXRyvD86