mail_support.host=exrates.top
mail_support.port=25
mail_support.protocol=smtp
mail_support.user=mail@exrates.top
mail_support.password=R37yt7gEft

mail_mandrill.host=smtp.mandrillapp.com
mail_mandrill.port=587
mail_mandrill.protocol=smtp
mail_mandrill.user=Service
mail_mandrill.password=dKD_WZ61VHQbQwWlRQI8cA

mail_info.host=smtp.gmail.com
mail_info.port=587
mail_info.protocol=smtp
mail_info.user=exrates.dev.test@gmail.com
mail_info.password=tc*<kF7,h[bXLK_e

default_mail_type=gmail

mail_info.allowedOnly=false
mail_info.allowedEmails=golvazin@gmail.com,dju_m@ukr.net,mdovgodko@gmail.com,avto12@i.ua,alisatesting@gmail.com,natalitesting@gmail.com,iamlukashenko@gmail.com,sold0767@gmail.com,yagi7337@gmail.com,katrinaedinar@gmail.com,ekaterinahvorostina@gmail.com,maxim.peresadko@upholding.biz,krmelnik@gmail.com,yagi3773@gmail.com,vlad.dziubak@gmail.com,vlad.dziubak@upholding.biz,nikita.dmytrenko@upholding.biz,dmitrenkonikita1213@gmail.com,oleg.kostiukevych@upholding.biz,listing@exrates.me,coo@exrates.me,maxim.yukhno@upholding.biz

support.email=mail@exrates.top
mandrill.email=no-reply@exrates.me
info.email=no-reply@exrates.top

listing.email=maxim.yukhno@upholding.biz
listing.subject=Listing request

main.email.name: Exrates-PreProd
