rabbit.username = angulardemoaccess
rabbit.password = angulardemoaccess
rabbit.host = 172.31.14.1
rabbit.port = 5672

rabbit.exchange = EXCHANGE_TEST
rabbit.angular.queue = ANGULAR_QUEUE_TEST
rabbit.jsp.queue = JSP_QUEUE_TEST
rabbit.dead.items = QUEUE_DEAD_ORDERS_TEST
rabbit.user_logs.queue = user_logs_queue_TEST