rabbit.username = angulardemoaccess
rabbit.password = angulardemoaccess
rabbit.host = http://ip-172-31-14-1.us-east-2.compute.internal
rabbit.port = 15672

rabbit.exchange = EXCHANGE_TEST
rabbit.angular.queue = ANGULAR_QUEUE_TEST
rabbit.jsp.queue = JSP_QUEUE_TEST
rabbit.dead.items = QUEUE_DEAD_ORDERS_TEST