telegram.chat_bot.url=https://t.me/exrates_official_test_bot
telegram.chat_bot.key=698963124:AAENi1yq5gnqY8S2Fzlfd9smAYCGBmCSFY4
telegram.chat_bot.username=exrates_official_test
telegram.chat_bot.chat.id=-1001195048692